app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.create=Create Meal
meal.edit=Edit Meal
common.select=Select
meal.date=Date
meal.description=Descriptuin
meal.calories=Calories
meal.caption=Meal
meal.filter=Filter
meal.filter.date.from=From Date (inclusive)
meal.filter.date.to=To Date (inclusive)
meal.filter.time.from=From Time (inclusive)
meal.filter.time.to=To Time (exclusive)
meal.create.date=DateTime
meal.create.description=Description
meal.create.calories=Calories
meal.create.save=Save
meal.create.cancel=Cancel

